MONGODB_URI=mongodb://localhost/polyecho # Or, your local connection string
CLIENT_HOST=http://localhost:3000
PYTHON_HTTP_HOST=https://audio.0xen.dev
BLOCKNATIVE_KEY=key goes here
NFT_STORAGE_KEY=key goes here
COVALENT_API_KEY=key goes here
